# lutece-elk-plugin-elasticdata

./: LICENSE  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/elasticdata/business/: AbstractDataObject.java  AbstractDataSource.java  BatchDataObjectsIterator.java  DataObject.java  DataSource.java  IDataSourceExternalAttributesProvider.java  IIndexerActionDAO.java  IndexerAction.java  IndexerActionDAO.java  IndexerActionHome.java
src/java/fr/paris/lutece/plugins/elasticdata/business/mock/: MockDataObject.java  MockDataSource.java
src/java/fr/paris/lutece/plugins/elasticdata/resources/: elasticdata_messages.properties  elasticdata_messages_ar.properties  elasticdata_messages_cz.properties  elasticdata_messages_de.properties  elasticdata_messages_dk.properties  elasticdata_messages_es.properties  elasticdata_messages_fi.properties  elasticdata_messages_fr.properties  elasticdata_messages_hu.properties  elasticdata_messages_it.properties  elasticdata_messages_nl.properties  elasticdata_messages_pt.properties  elasticdata_messages_se.properties
src/java/fr/paris/lutece/plugins/elasticdata/service/: DataSourceIncrementalService.java  DataSourceService.java  DataSourceUtils.java  IndexingStatus.java  IndexingStatusService.java
src/java/fr/paris/lutece/plugins/elasticdata/service/daemon/: FullIndexingDaemon.java  IncrementalIndexingDaemon.java
src/java/fr/paris/lutece/plugins/elasticdata/service/event/: DataSourceIndexedEvent.java
src/java/fr/paris/lutece/plugins/elasticdata/web/: AbstractManageJspBean.java  ManageElasticDataJspBean.java
src/site/en/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/elasticdata/core/: init_core_elasticdata.sql
src/sql/plugins/elasticdata/plugin/: create_db_elasticdata.sql
src/sql/plugins/elasticdata/upgrades/: update_db_elasticdata-1.0.0-2.0.0.sql
src/test/java/fr/paris/lutece/plugins/elasticdata/business/: AbstractDataObjectTest.java
src/test/java/fr/paris/lutece/plugins/elasticdata/business/mock/: MockDataObject.java  MockDataSource.java
src/test/java/fr/paris/lutece/plugins/elasticdata/service/: AbstractDataObjectTest.java  DataSourceServiceTest.java
webapp/WEB-INF/conf/plugins/: elasticdata.properties  elasticdata_context.xml
webapp/WEB-INF/plugins/: elasticdata.xml
webapp/WEB-INF/templates/admin/plugins/elasticdata/: create_indexeraction.html  manage_elasticdata.html  manage_indexeractions.html  manageelasticdata_tabs.html  modify_indexeraction.html
webapp/jsp/admin/plugins/elasticdata/: IndexingElasticData.jsp  ManageElasticData.jsp
